.post-list
  margin: 10%
  li
    margin: 10% 0

.posts-index
  .more
    a
      width: 95.8%
      padding: 1%
      border-top: 1px solid #ddd
      border-bottom: 1px solid #ddd
      text-align: center
      font-size: 1.7em
      display: block
      &:hover
        background-color: $color-highlight
        color: white
        text-decoration: none
        @include text-shadow(-1px -1px -1px #ccc)
