
//------------------------------------------------------------------------
// 30% x 80% grid    |   |       |
//------------------------------------------------------------------------
.grid-a
  @include clearfix
  .cell-a
    width: 12.5%
    height: 100%
    padding: 4%
    float: left
  .cell-b
    width: 82%
    padding: 8%
    float: left
    clearfix

//------------------------------------------------------------------------
// 50% x 50% grid    |   |       |
//------------------------------------------------------------------------
.grid-b
  @include clearfix
  .cell-a
    width: 42%
    padding: 4%
    float: left
    background-color: #afa
  .cell-b
    width: 42%
    padding: 4%
    float: left
    clearfix
    background-color: #aff