//-----------------------------------------------------------------------
//  Imports
//-----------------------------------------------------------------------

// Import Compass here

@import "reset"
@import "settings"
@import "base"
@import "font-awesome"
@import "compass/layout.scss"
@import "compass/utilities/general/clearfix"
@import "compass/css3/text-shadow"
@import "compass/css3/border-radius"

//-----------------------------------------------------------------------
//  Modules
//-----------------------------------------------------------------------

@import "modules/grids"
@import "modules/buttons"
@import "modules/footers"

//-----------------------------------------------------------------------
//  Layouts
//-----------------------------------------------------------------------

@import "layouts/posts_index"

//admin styles
@import "layouts/admin/posts_index"

// ----- Buttons ----- //

%btn

.btn-a
  @extend %btn

.btn-b
  @extend %btn

.btn-c
  @extend %btn

// ----- Icons ----- //

i

.icn

// .icn-add, .icn-close, etc.

// ----- Forms ----- //

form

// ----- Modals ----- //

.modal

// ----- Tooltips ----- //

.tooltip

// ----- Thumbs ----- //

.thumb

// ----- Dropdowns ----- //

.dropdown

//-----------------------------------------------------------------------
//  Application
//-----------------------------------------------------------------------

// Header, Logo, Navigation, Footer, etc.

.hide
  display: none

// Fixed Sidebar
.fixed-sidebar
  .grid-a
    .cell-a
      position: fixed
      background: image_url('bgnoise.png') repeat
    .cell-b
      background-color: white
      margin-left: 20.5%
      padding: 0
      border-left: 1px solid #ddd
      border-right: 1px solid #ddd

//-----------------------------------------------------------------------
//  Controller Name
//-----------------------------------------------------------------------

// ----- Action Name ----- //

//-----------------------------------------------------------------------
//  Inbox
//-----------------------------------------------------------------------

